services:
  collector_db:
    image: postgres:15
    container_name: collector_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: collector
    ports:
      - "5434:5432"
    volumes:
      - postgres_collector_data:/var/lib/postgresql/data

volumes:
  postgres_collector_data: